#!/usr/bin/env bash

set -eux

PATH=$PATH:/usr/local/bin
BUNDLER_PATH=.bundle/gems

function build_and_test_image() {
  container_name="$1"

  : ===
  : === run linter on the docker files
  : ===
   bundle exec puppet-docker local-lint "$container_name"

  : ===
  : === build and test $container_name
  : ===
  bundle exec puppet-docker build "$container_name" --no-cache --repository puppet --no-latest --version "$version" --build-arg namespace=puppet --dockerfile Dockerfile.nightly
  bundle exec puppet-docker spec "$container_name"
}

function push_image() {
  container_name="$1"
  container_version="$2"
  : ===
  : === push $container_name
  : ===
  bundle exec puppet-docker push "$container_name" --repository puppet --no-latest --version "$container_version" --dockerfile Dockerfile.nightly
}

: ===
: === bundle install to get ready
: ===
bundle install --path "$BUNDLER_PATH"

version="puppet6-nightly"

: ===
: === pull updated base images
: ===
bundle exec puppet-docker update-base-images ubuntu:16.04

container_list=(puppetserver-standalone puppetserver)

: ===
: === build and test all the images before we push anything
: ===
for container in "${container_list[@]}"; do
  build_and_test_image "$container"
done

: ===
: === push all the images
: ===
for container in "${container_list[@]}"; do
  push_image "$container" "$version"
done

: ===
: === SUCCESS
: ===
